# 2026_14th_final_study_BE

./: .gitignore  API_SPEC.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/org/likelion/domain/auth/controller/: AuthController.java  MemberController.java
src/main/java/org/likelion/domain/auth/dto/: LoginRequest.java  ReissueRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/org/likelion/domain/member/repository/: MemberRepository.java
src/main/java/org/likelion/global/jwt/: JwtAuthenticationFilter.java
src/main/java/org/likelion/global/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java
src/main/resources/: application.yaml  application.yml
src/src/main/java/com/likelion/backend/: BackendApplication.java
src/src/main/java/com/likelion/backend/global/annotation/: TrackExecutionTime.java
src/src/main/java/com/likelion/backend/global/aop/: ArticleExecutionTimeAspect.java  ExceptionLoggingAspect.java
src/src/main/java/org/likelion/global/config/: JpaConfig.java
src/src/main/java/org/likelion/global/exception/: GlobalExceptionHandler.java
src/src/main/java/org/likelion/global/jwt/: JwtTokenProvider.java
src/src/main/java/org/likelion/global/security/: CustomAccessDeniedHandler.java
src/src/main/resources/: application.yml
src/src/src/main/java/org/likelion/final_study_be/: FinalStudyBeApplication.java
src/src/src/main/resources/: application.yaml
src/src/src/test/java/org/likelion/final_study_be/: FinalStudyBeApplicationTests.java
src/src/test/java/com/likelion/backend/: BackendApplicationTests.java
(+31 files in other folders)
